CoronaNews/Views/CustomAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CoronaNews.Views.CustomAlert">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Top" PositionOut="Bottom" />
    </pages:PopupPage.Animation>


    <StackLayout Orientation="Vertical"
                 VerticalOptions="Center"
                 Padding="20"
                 MinimumHeightRequest="50"
                 BackgroundColor="White">
        <StackLayout Orientation="Horizontal">

            <Image x:Name="imgAlert"
                   HeightRequest="24"
                   WidthRequest="24"
                   Source="alert_info.png"
            />
            <Label x:Name="lblMessage"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource DisabledTextColor}"
                   FontFamily="{StaticResource Oswald-RegularItalic}"
                   FontSize="{StaticResource DefaultFontSize}"
            />
        </StackLayout>
    </StackLayout>
</pages:PopupPage>