CoronaNews/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CoronaNews:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CoronaNews="clr-namespace:CoronaNews;assembly=CoronaNews"
             xmlns:customControl="clr-namespace:CoronaNews.CustomControl;assembly=CoronaNews"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="CoronaNews.MainPage"
             FlowDirection="{x:Static Device.FlowDirection}">

    <StackLayout Orientation="Vertical">
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" x:Name="contentPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                        Padding="{x:OnPlatform Android='10', iOS='10,30,10,10', UWP='30'}"
                        BackgroundColor="{StaticResource ThemeColor}">
                <Image Source="info.png"
                           WidthRequest="32"
                           HeightRequest="32" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center">
                </Image>
                <!--<lottie:AnimationView 
	                    Animation="stay_at_home.json" 
	                    Loop="True" 
	                    AutoPlay="True"
                        HeightRequest="60"
                        WidthRequest="60"
                        Scale="1.5"/>
                
                <Image Source="covid_logo"
                       WidthRequest="55"
                       HeightRequest="55"
                       HorizontalOptions="Center"
                       VerticalOptions="Fill" />-->

                <lottie:AnimationView 
	                    Animation="covid19.json" 
	                    Loop="True" 
	                    AutoPlay="True"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="60"
                        WidthRequest="60"
                        Scale="1.5"/>
                
                <StackLayout HorizontalOptions="End"
                             VerticalOptions="Center">
                    <ImageButton WidthRequest="40"
                                 HeightRequest="40"
                                 Source="refresh.png"
                                 VerticalOptions="Center" 
                                 Clicked="RefreshPressed">
                    </ImageButton>
                </StackLayout>

                
            </StackLayout>

            <ContentView Grid.Row="1"
                         BackgroundColor="{StaticResource VirusColor}"
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" />

            <ContentPresenter Grid.Row="2" 
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand"
                              BackgroundColor="{StaticResource MainBackgroundColor}" />
        </Grid>
        
        <tabview:SfTabView VisibleHeaderCount="2">
            <tabview:SfTabItem Title="{customControl:Translate World}" 
                               TitleFontFamily="{StaticResource Oswald-Light}"
                               TitleFontSize="25" 
                               TitleFontColor="{StaticResource VirusColor}" >
                <tabview:SfTabItem.Content>

                    <ScrollView Grid.Row="0">
                        <Grid  x:Name="allData" Margin="0,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource MainPageRowZeroTitle}" TextColor="{StaticResource DefaultFontColor}" Text="{customControl:Translate Cases}" Grid.Column="0" />
                                <Label Style="{StaticResource MainPageRowZeroTitle}" TextColor="{StaticResource RedFontColor}" Text="{customControl:Translate Death}"     Grid.Column="1" />
                                <Label Style="{StaticResource MainPageRowZeroTitle}" TextColor="{StaticResource GreenFontColor}" Text="{customControl:Translate Recovered}"   Grid.Column="2" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblCases" Text="0" Style="{StaticResource MainPageRowOneLabel}" TextColor="{StaticResource DefaultFontColor}" Grid.Column="0" />
                                <Label x:Name="lblDeath" Text="0" Style="{StaticResource MainPageRowOneLabel}" TextColor="{StaticResource RedFontColor}"     Grid.Column="1" />
                                <Label x:Name="lblRecovered" Text="0" Style="{StaticResource MainPageRowOneLabel}" TextColor="{StaticResource GreenFontColor}"   Grid.Column="2" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource MainPageRowFourLabel}" TextColor="{StaticResource DefaultFontColor}" Text="{customControl:Translate TodayCases}" Grid.Column="0" />
                                <Label Style="{StaticResource MainPageRowFourLabel}" TextColor="{StaticResource RedFontColor}" Text="{customControl:Translate TodayDeath}"     Grid.Column="1" />
                                <Label Style="{StaticResource MainPageRowFourLabel}" TextColor="{StaticResource DefaultFontColor}" Text="{customControl:Translate ActiveCases}"   Grid.Column="2" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblTodayCases" Text="0" Style="{StaticResource MainPageRowFourLabel}" TextColor="{StaticResource DefaultFontColor}" Grid.Column="0" />
                                <Label x:Name="lblTodayDeath" Text="0" Style="{StaticResource MainPageRowFourLabel}" TextColor="{StaticResource RedFontColor}"     Grid.Column="1" />
                                <Label x:Name="lblActiveCases" Text="0" Style="{StaticResource MainPageRowFourLabel}" TextColor="{StaticResource DefaultFontColor}"   Grid.Column="2" />
                            </Grid>
                            <StackLayout Grid.Row="4" >
                                <StackLayout x:Name="noInternetstack1"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            IsVisible="False">
                                    <Label Text="{customControl:Translate App_StopMessage}"
                                               Style="{StaticResource NoInternetLabel}"></Label>
                                    <lottie:AnimationView 
	                                    Animation="no_internet_connection.json" 
	                                    Loop="True" 
	                                    AutoPlay="True"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        Margin="0,-45,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="EndAndExpand">
                                    <lottie:AnimationView 
	                                    Animation="stay_at_home.json" 
	                                    Loop="True" 
	                                    AutoPlay="True"
                                        HeightRequest="130"
                                        WidthRequest="130"/>
                                    <lottie:AnimationView 
	                                    Animation="wash_your_hands.json" 
	                                    Loop="True" 
	                                    AutoPlay="True"
                                        HeightRequest="130"
                                        WidthRequest="130"
                                        HorizontalOptions="CenterAndExpand"/>
                                    <lottie:AnimationView 
	                                    Animation="wear_mask.json" 
	                                    Loop="True" 
	                                    AutoPlay="True"
                                        HeightRequest="130"
                                        WidthRequest="130"/>
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </ScrollView>

                </tabview:SfTabItem.Content>
            </tabview:SfTabItem>
            <tabview:SfTabItem Title="{customControl:Translate Countries}" 
                               TitleFontFamily="{StaticResource Oswald-Light}"
                               TitleFontSize="25" 
                               TitleFontColor="{StaticResource VirusColor}" >
                <tabview:SfTabItem.Content>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <customControl:CustomImageEntry
                                   x:Name="entr_search"
                                   Margin="20,0,20,0"
                                   VerticalOptions="FillAndExpand"
                                   TextChanged="SearchBar_OnTextChanged"
                                   HorizontalOptions="FillAndExpand"
                                   LineColor="{StaticResource VirusColor}"
                                   LeftImage="search_logo.png" 
                                   Placeholder="{customControl:Translate Search}" />

                                <Frame x:Name="noInternetstack2"
                                       CornerRadius="10"
                                       IsVisible="False"
                                       Grid.Row="1"
                                       BackgroundColor="#dfdfe0"
                                       Margin="10"
                                       Padding="10,5,0,-5">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="25" BackgroundColor="White" Margin="0,0,0,160">
                                            <Label Text="X" FontFamily="Bold" TextColor="Black"></Label>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ExitStack2_Tapped"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <StackLayout HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Label Text="{customControl:Translate App_StopMessage}"
                                                   Style="{StaticResource NoInternetLabel}"></Label>
                                            <lottie:AnimationView 
	                                                    Animation="no_internet_connection.json" 
	                                                    Loop="True" 
	                                                    AutoPlay="True"
                                                        HeightRequest="100"
                                                        WidthRequest="100"
                                                        Margin="0,-45,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                        <listview:SfListView
                                   x:Name="listView" 
                                   ItemTapped="listView_ItemTapped"
                                   AutoFitMode="Height"
                                   SelectionBackgroundColor="Transparent"
                                   DragStartMode="OnHold, OnDragIndicator"
                                   Grid.Row="2" >

                            <listview:SfListView.LayoutManager>
                                <listview:GridLayout SpanCount="2"/>
                            </listview:SfListView.LayoutManager>

                            <listview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="{StaticResource ListviewItemBG}" Padding="0" HasShadow="True"  CornerRadius="10" Margin="20">
                                            <StackLayout Orientation="Vertical" Margin="10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image  Source="{Binding countryInfo.flag}" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" />
                                                    <Label Style="{StaticResource ListViewLabel}" Text="{Binding country}" />
                                                </StackLayout>
                                                <Label Style="{StaticResource ListViewLabel}" Text="{Binding casesString}" />
                                                <Label Style="{StaticResource ListViewLabel}" Text="{Binding todayCasesString}" />
                                                <Label Style="{StaticResource ListViewLabel}" Text="{Binding activeString}" />

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Style="{StaticResource ListViewLabel}" Text="{Binding deathsString}" />
                                                    <Image  Source="detail_logo.png" HorizontalOptions="EndAndExpand"   />
                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>
                    </Grid>
                </tabview:SfTabItem.Content>
            </tabview:SfTabItem>
        </tabview:SfTabView>
    </StackLayout>
</CoronaNews:BaseContentPage>
